<html>
<head>
      <link rel="stylesheet" type="text/css" href="/static/logs/terminal.css">
</head>
  <body>
    <div class="window">
      <div class="bar">
        <div class="btn"></div>
      </div>
      <div class="body">
        <span class="command">$ echo hi</span><br>
        <span class="command">$ echo hi</span><br>
      </div>
    </div>
  </body>
</html>